==7038== Memcheck, a memory error detector
==7038== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7038== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7038== Command: ./a.out -t
==7038== Parent PID: 2582
==7038== 
--7038-- 
--7038-- Valgrind options:
--7038--    --leak-check=full
--7038--    --show-leak-kinds=all
--7038--    --track-origins=yes
--7038--    --verbose
--7038--    --log-file=valgrind.txt
--7038-- Contents of /proc/version:
--7038--   Linux version 4.4.0-96-generic (buildd@lgw01-10) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
--7038-- 
--7038-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7038-- Page sizes: currently 4096, max supported 4096
--7038-- Valgrind library directory: /usr/lib/valgrind
--7038-- Reading syms from /home/sam/Projects/coins/staking/a.out
--7038-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7038--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7038--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--7038--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7038--   .. CRC is valid
--7038-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7038--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7038--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--7038--    object doesn't have a symbol table
--7038--    object doesn't have a dynamic symbol table
--7038-- Scheduler: using generic scheduler lock implementation.
--7038-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7038== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7038-by-sam-on-???
==7038== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7038-by-sam-on-???
==7038== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7038-by-sam-on-???
==7038== 
==7038== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7038== don't want to do, unless you know exactly what you're doing,
==7038== or are doing some strange experiment):
==7038==   /usr/lib/valgrind/../../bin/vgdb --pid=7038 ...command...
==7038== 
==7038== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7038==   /path/to/gdb ./a.out
==7038== and then give GDB the following command
==7038==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7038
==7038== --pid is optional if only one valgrind process is running
==7038== 
--7038-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--7038-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7038--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7038--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--7038--    object doesn't have a symbol table
--7038-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7038--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7038--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--7038--    object doesn't have a symbol table
==7038== WARNING: new redirection conflicts with existing -- ignoring it
--7038--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--7038--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--7038-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--7038-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--7038-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--7038-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7038--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7038--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--7038--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7038--   .. CRC is valid
--7038-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--7038-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--7038-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--7038-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--7038-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--7038-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--7038-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--7038-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--7038-- REDIR: 0x4ec8bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7038-- REDIR: 0x4fa8430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--7038-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
==7038== 
==7038== HEAP SUMMARY:
==7038==     in use at exit: 0 bytes in 0 blocks
==7038==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7038== 
==7038== All heap blocks were freed -- no leaks are possible
==7038== 
==7038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
